#Sun Sep 24 16:26:14 IST 2017
# By SasikumarS
# Created for maintain FrameWork or Master configurations
# Not currently used

#Master Setup
timeout=20
shortTimeout=2
pageLoadSleepRequired=YES

waitForTableDataLimit=12


ieDriver=D:\\TestFramework\\src\\main\\resources\\drivers\\IEDriverServer.exe
firefoxDriver=D:\\TestFramework\\src\\main\\resources\\drivers\\geckodriver.exe
operaDriver=D:\\TestFramework\\src\\main\\resources\\drivers\\operadriver.exe
chromeDriver=D:\\TestFramework\\src\\main\\resources\\drivers\\chromedriver.exe