#eCorp_BO
eCorp_BO~T2=http://ecorpapptst2.gib.com:5502/ARXAL

#UserCredentials
MKR1~eCorp_BO~T2=111133~Test2345$
MKR2~eCorp_BO~T2=300027~Test1234$
CKR1~eCorp_BO~T2=111133C~Test2345$
CKR2~eCorp_BO~T2=300027C~Test1234$

#*******************************************************************
#eCorp_FO
#eCorp_FO~T2=http://ECORPAPPTST2:5504/iportalweb

eCorp_FO~T2=http://ecorpapptst2:5504/iportalweb/iportal/jsps/orbilogin.jsp
#eCorp_FO~T2=http://ECORPAPPTST2:5504/iportalweb
eCorp_FO~T8=http://ecorpuat.gib.com

#UserCredentials
#For T2
MKR~eCorp_FO~T2=10000111~SASIMAKER~Test123$
CKR~eCorp_FO~T2=10000111~SASICHECKER~Test123$
MKR3~eCorp_FO~T2=10000111~MANIMAKER~Summer@1234
CKR3~eCorp_FO~T2=10000111~MANICHECKER~Bahrain@1
MKR4~eCorp_FO~T2=10000331~MANIMAKER~Tiger@1234
CKR4~eCorp_FO~T2=10000331~MANICHECKER~Tiger@12345
MKR5~eCorp_FO~T2=10000330~MANIMAKER~Test@1234
CKR5~eCorp_FO~T2=10000330~MANICHECKER~Test@1234
`

#MKR3~eCorp_FO~T2=10000111~SREEMAKER~Test123456$
#CKR3~eCorp_FO~T2=10000111~SREECHECKER~Test123456$
#MKR4~eCorp_FO~T2=10000111~AHILANMKR~Test12345$
#CKR4~eCorp_FO~T2=10000111~AHILANCHECKER~Test12345$

#For T8
MKR~eCorp_FO~T8=10000111~AUTOMATAMKR~bAHRAIN@123
CKR~eCorp_FO~T8=10000111~AUTOMATACKR~bAHRAIN@123

#*******************************************************************
#UBS
UBS_BAH~T2=http://UBSAPPTST2:15231/FCJNeoWebWhBah
UBS_KSA~T2=http://UBSAPPTST2:15201/FCJNeoWebRt

#UserCredentials UBS_BAH
MKR1~UBS_BAH~T2=AUTOINP1~Test234$
MKR2~UBS_BAH~T2=KIRAN01~Oracle@3
MKR3~UBS_BAH~T2=AUTOINP3~Test123$
MKR4~UBS_BAH~T2=SREE02~Oracle@5
CKR1~UBS_BAH~T2=AUTOAUTH1~Test123$
CKR2~UBS_BAH~T2=AUTOAUTH2~Test123$
CKR3~UBS_BAH~T2=AUTOAUTH3~Test123$

#UserCredentials UBS_KSA
MKR1~UBS_KSA~T2=SREE02~Oracle@5
MKR2~UBS_KSA~T2=KIRAN01~Tata@345
MKR3~UBS_KSA~T2=AUTOINP3~Tata@345
MKR4~UBS_KSA~T2=SREE02~Oracle@5
MKR5~UBS_KSA~T2=SREE01~Oracle@5
MKR6~UBS_KSA~T2=MANI02~Dubai@123
MKR7~UBS_KSA~T2=SREE02~Oracle@3
CKR1~UBS_KSA~T2=AUTOAUTH1~Tatat@134
CKR2~UBS_KSA~T2=AUTOAUTH2~Test234$
CKR3~UBS_KSA~T2=AUTOAUTH3~Tata@123

#*******************************************************************
# GTX
GTX~T2=http://10.8.1.97:8085/web.uftc/standard.login.faces

#UserCredentials
MKR~GTX~T2= 300096~tiger@1234 
CKR~GTX~T2=~Test345$

#*******************************************************************
#RDI-IB
RDI_IB~T2=https://rdcibtst2.gib.com/default.aspx

#UserCredentials RDI_IB
#************InvalidLogin************
INVMKR1~RDI_IB~T2=1000489636~abcd9876
#********************************************
MKR1~RDI_IB~T2=1021489636~Mav@1234
MKR2~RDI_IB~T2=1071131914~abcd1234
MKR3~RDI_IB~T2=1004188189~abcd1234
MKR4~RDI_IB~T2=1023107186~abcd1234
MKR5~RDI_IB~T2=1040674291~abcd1234
MKR6~RDI_IB~T2=1093757225~abcd1234
MKR7~RDI_IB~T2=1050288784~abcd1234
MKR8~RDI_IB~T2=1064991563~abcd1234
MKR9~RDI_IB~T2=1097451361~abcd1234



CRM~T2=http://crmwebtst2:5554/GIB-TEST2

#*******************************************************************


UDID=286c3b521fa518a9047522fa93d176d38b6a10c9
DEVICE_NAME=iPhone
AUTOMATION_NAME=XCUITest
PLATFORM_NAME=iOS

